<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Micropage</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    >
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: "Open Sans", sans-serif;
        color: #3C3C3C;
        display: flex;
        flex-direction: column;
        background-color: #FAFEFE;
      }
      p {
        margin: 16px 8px;
        font-size: 16px;
      }
      textarea {
        margin: 16px 0;
      }
      textarea:focus {
        border-color: #4f4c9c !important;
      }
      i {
        color: #1bafab !important;
        margin: 0 16px 0 8px;
      }
      i:hover{
        color: #4f4c9c !important;
      }
      .mb-2 {
        margin-bottom: 8px;
      }
      .mb-7 {
        margin-bottom: 28px;
      }
      .bg-image {
        height: 300px;
        background-position: center;
        background-size: cover;
      }
      .nav-buttons-group {
        overflow: scroll;
      }
      .btn-group-justified {
        table-layout: auto;
      }
      .btn-text {
        background-color: transparent;
        border: none;
      }
      .btn-group-lg>.btn {
        margin-top: 16px;
        padding: 12px 16px;
        border-radius: 0;
      }
      .btn.active,
      .btn.btn-text:hover,
      .btn.btn-text:focus {
        color: #1bafab !important;
        font-size: 20px;
        outline: 0;
        box-shadow: none;
      }
      .content {
        padding-top: 48px;
        flex: 1 0 auto;
      }
      .copy-btn {
        margin-right: 8px;
      }
      .show-btn {
        margin-bottom: 8px;
      }
      hr {
        margin: 4px;
        border-top: 2px solid #1bafab;
      }
      footer {
        flex-shrink: 0;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
        0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div class="bg-image" style="background-image:url({{image}});"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <h1 class="text-center">{{serviceName}}</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2 nav-buttons-group">
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
              <div class="btn-group btn-group-lg" role="group">
                <button type="button" class="btn btn-text active"><strong>Description</strong></button>
              </div>
              <div class="btn-group btn-group-lg" role="group">
                <button type="button" class="btn btn-text">Data Resources</button>
              </div>
              <div class="btn-group btn-group-lg" role="group">
                <button type="button" class="btn btn-text">Command Resources</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2"><hr /></div>
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <p id="service-description">{{description}}</p>
            <p id="schema-description" style="display: none">{{schema}}</p>
            <p id="command-description" style="display: none">{{command}}</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="text-center" style="margin: 0; padding: 16px 0">
        Powered by
        <img
          src="https://i.imgur.com/LeIvwx2.png"
          height="20px"
          alt="Synx Hive logo"
        >
        Synx Hive
      </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script>
      const navButtons = document.querySelectorAll('.btn-text');
      const currentActive = document.getElementsByClassName('active');
      const serviceDescriptionElement = document.querySelector('#service-description');
      const schemaDescriptionElement = document.querySelector('#schema-description');
      const commandDescriptionElement = document.querySelector('#command-description');

      /** 
       * Add or remove 'Active' class to/from nav buttons.
       * Show/hide content depends on selected button.
      */
      navButtons.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          currentActive[0].classList.remove("active");
          btn.classList.add("active");
          if (i === 0) {
            serviceDescriptionElement.style.display = "block";
            schemaDescriptionElement.style.display = "none";
            commandDescriptionElement.style.display = "none";
          } else if (i === 1) {
            serviceDescriptionElement.style.display = "none";
            schemaDescriptionElement.style.display = "block";
            commandDescriptionElement.style.display = "none";
          } else {
            serviceDescriptionElement.style.display = "none";
            schemaDescriptionElement.style.display = "none";
            commandDescriptionElement.style.display = "block";
          }
        });
      });

      // Return subdomain/service from url
      const cleanUpUrl = url => {
        return url.replace(/(http|https):\/\//, "")
                  .replace(/.cioty.com/, "");
      };
      const url = window.location.href;
      const domainService = cleanUpUrl(url);

      const schemaDescriptionContent = schemaDescriptionElement.innerHTML;
      const commandDescriptionContent = commandDescriptionElement.innerHTML;
      const validSchemaDescription = schemaDescriptionContent.match(/^#.+$/gm);
      const validCommandDescription = commandDescriptionContent.match(/^#.+$/gm);

      if (validSchemaDescription !== null) {
        schemaDescriptionElement.innerHTML = validSchemaDescription.map(str => {
          const elementName = str.match(/#\w+/g).join('');
          const elementDescription = str.replace(/#\w+/g, '');
          // Get link @subdomain/service#element@ format
          const link = '@' + domainService.concat(elementName) + '@';
          // Create icon element and add it before #element
          const copyIcon = '<i class="far fa-copy" link="' + link + '" data-placement="left" title="Copied!"></i>';
          const copyElementDiv = '<div class="mb-2">' + copyIcon + '<strong>' + link.toUpperCase() + '</strong></div>';
          const elementDescriptionDiv = '<div>' + elementDescription + '</div>';
          return '<div class="mb-7">' + copyElementDiv.concat(elementDescriptionDiv) + '</div>';
        }).join('');
      } else {
        schemaDescriptionElement.innerHTML = '';
      };

      if (validCommandDescription !== null) {
        const command = validCommandDescription.map(str => {
          const elementName = str.match(/#\w+/g).join('').replace(/#/g, '');
          const elementDescription = str.replace(/#\w+/g, '');
          // Create icon element and add it before #element
          const copyIcon = '<i class="far fa-copy" link="' + elementName + '" data-placement="left" title="Copied!"></i>';
          const copyElementDiv = '<div class="mb-2">' + copyIcon + '<strong>' + elementName.toUpperCase() + '</strong></div>';
          const elementDescriptionDiv = '<div>' + elementDescription + '</div>';
          return '<div class="mb-7">' + copyElementDiv.concat(elementDescriptionDiv) + '</div>';
        });
        command.unshift('<h3>Command</h3>');
        command.splice(2, 0, '<h3>Parameters</h3>');
        commandDescriptionElement.innerHTML = command.join('');
      } else {
        commandDescriptionElement.innerHTML = '';
      };

      // Assign event on click "copy"
      const copyIcons = document.querySelectorAll('i');
      copyIcons.forEach(icon => {
        icon.addEventListener('click', () => {
          copyToClipboard(icon.getAttribute('link'));
          $(icon).tooltip('show');
        })
      })

      function copyToClipboard(str) {
        const el = document.createElement('textarea');
        el.value = str;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
      };
    </script>
  </body>
</html>